<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Environmental Sensor</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
  rel="stylesheet"
/>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
<!-- <link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap"
  rel="stylesheet"
/> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="./static/style.css">
<script src="./static/api.js"></script>
</head>
<body>
<!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
        <h2 class="navbar-brand me-auto" href="#">ELCITA</h2>

         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
         </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="https://paqs.biz/">About</a>
                </li>
                <!-- <h1>Live Data for Device ID: <span id="deviceIdPlaceholder"></span></h1> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Devices
                </a>
                <ul class="dropdown-menu scroll-menu">
                    <li><a class="dropdown-item" href="#">Opp Siemens</a></li>
                </ul>
            </li>
            
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="tel:08041508582">
                        <i class="fa-solid fa-phone"></i> 08041508582
                    </a>
                </li>
            </ul>
       <!-- Right-aligned button group -->
            <div class="d-flex">
            <button class="btn btn-danger" onclick="logoutUser()">Logout</button>
            </div>
         </div>
        </div>
    </nav>
<!-- END NAV bar -->

<!-- END MAP -->
<div class="devid">
    <span class="topic"></span>
</div>


<!-- AQI -->

<section >
  <div class="container container-xxl">

    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xxl-6 outer-border-1"  style="padding-top:50px;">
        <div class="row">
          <div class="col-6">
            <div class="speedometer1">
                <p class="aqi_val"></p>
            </div>
          </div>
          <div class="col-6">
            <div class="skills">
                <div class="skill temperature">
                    <div class="skill-name">temperature: 27.8°C</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                    </div>
                </div>
                <div class="skill humidity">
                    <div class="skill-name">temperature: 27.8°C</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="70%" style="max-width: 50%;"></div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-6">
                <div class="param">
                  <p></p>
                </div>
              </div>
              <div class="col-6">
                <div class="remark">
                <p></p>
              </div>
              </div>
              <div class="col-12">
                <div class="advisory">
                  <p></p>
                </div>
              </div>
              <div class="col-6">
                <div class="nowcast">
                  <p>Feels Like: 50.31</p>
                </div>
              </div>
              <div class="col-12">

              </div>
            </div>

          </div>
        </div>
        <p id="date-display" style="margin-bottom:0px">Fri Mar 22 2024</p>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xxl-6" style="">
        <div class="row">
          <div class="col-12">
            <div class="" style="text-align:center" >
               <img src="./static/elcita.png" alt="Image 1" class="img-fluid" style="border-radius:5px;">
           </div>
          </div>
          <div class="col-12" style="">
            <div class="" style="padding-top:50px;padding-bottom: 50px;   background-color: #1f1c1c; margin-top:50px;border-radius:5px;padding-left:10px;padding-right:10px">
              <div class="row justify-content-md-center" style="padding-bottom:50px;">
                <div class="col">
                    <div class="box" style="background-color:#282b2b;">
                        <span class="text-top1 o3"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="box" style="background-color:#282b2b;">
                        <span class="text-top1 co2"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="box" style="background-color:#282b2b;">
                        <span class="text-top1 so2"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="box" style="background-color:#282b2b;">
                        <span class="text-top1 no2"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="box" style="background-color:#282b2b;">
                        <span class="text-top1 pm25"></span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center" style="">
                <div class="col">
                    <div class="box" style="background-color:#282b2b;">
                        <span class="text-top1 pm10"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="box" style="background-color:#282b2b;">
                        <span class="text-top1 co"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="box" style="background-color:#282b2b;">
                        <span class="text-top1 light"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="box" style="background-color:#282b2b;">
                        <span class="text-top1 noise"></span>
                    </div>
                </div>
                <div class="col" style="display:inline-grid;">
                  <div class="last" style="color: rgb(93, 223, 67);font-size: 20px;font-weight: 850;">
                      <span class="heading">LASTDATA</span>
                      <!-- <span class="logo" style="    top: 100px;left: auto;">
                          <img src="./staticc/paqs.png" alt="" style="width: 50px;height: 50px;">
                      </span> -->
                  </div>
                </div>

              </div>
            </div>



          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<br><br>
<br>


<script src="./static/script.js"></script>
<script src="./static/logout.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>