/* Import Bootstrap styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(45deg,#350f4b,#5187a7);
    height: 100vh; /* Set the height to 100% of the viewport height */
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    position: absolute;
    left: 3%;
    top:2%;
}
.paqs_text{ 
    position: absolute;
    right: 8%;
    border-radius: 10px;
    top: 1rem;
    font-size: 45px;
    color: rgb(0, 195, 255);
}

.login-box {
    width: 280px;
    color: rgb(14, 13, 13);
    background-color: rgb(248, 241, 252); /* Use rgba for transparent background */
    padding: 20px; /* Add some padding to the login box */
    border-radius: 8px; /* Add border-radius for rounded corners */
    text-align: center; /* Center align text within the box */
    right: 16%;
    top: 34%;
    position: absolute;
    z-index: 2;
}

.login-box h1 {
    font-size: 24px;
    border-bottom: 2px solid rgb(11, 12, 12);
    padding: 13px 0;
    margin-bottom: 20px;
}

.textbox {
    position: relative;
    width: 90%;
    margin: 15px 0; /* Adjusted margin */
}

.textbox i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: rgb(12, 10, 10); /* Set the icon color to white */
}

.textbox input {
    width: calc(100% - 30px);
    padding: 8px 30px 8px 30px; /* Adjusted padding */
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid black;
    color:black;
}

.btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: white;
    background: rgb(11, 12, 12);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: wheat;
    position: relative;
    z-index: 1;
}

.content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
@media screen and (max-width:600px){
    .login-box{
        width: 180px;

    }
}
@media only screen and (max-width: 600px) {
    .content {
        width: 90%; /* Adjusted width for smaller screens */
    }

    .content h1 {
        font-size: 30px; /* Adjusted font size for smaller screens */
        margin-top: 5%; /* Adjusted margin-top for smaller screens */
    }
}
