
body{
    background-color: rgb(5, 5, 5);
    font-family:"Poppins",sans-serif;
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: rgb(242, 248, 248);
    height: 60px;
    margin: 0px;
    border-radius: 16px;
    padding: 0.2rem;
}
.navbar-brand{
    font-weight:500;
    color: rgb(13, 145, 206);
    font-size: 24px;
    transition: 0.3s color;
}
.scrollable-menu {
    max-height: 200px; /* Adjust the maximum height as needed */
    overflow-y: auto;
}


.btn{
    background-color:#009970;
    color: #fff;
    font-size: 14px;
    padding:8px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.btn:hover{
    background-color: #00b383;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;

}
.navbar-toggler:focus,btn-close:focus{
    box-shadow: none;
    outline: none;
}
.nav-link{
    color: #666777;
    font-weight: 500;
    position: relative;
}
.nav-link:hover,.nav-link:active{
    color:#000;

}
.scroll-menu {
    max-height: 200px; /* Set your desired max height */
    overflow-y: auto;
  }
 
@media (min-width:991px){

    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left:50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    .nav-link:hover::before{
        width:100%;
        visibility: visible;
    }

}

/* DEVID */
.devid{
    display: flex;
    background-color: #333;
    margin-top: 80px;
    border-radius: 4px;
    color: wheat;
    width: 42%;
    margin-left: 8%;
  
  }
  @media only screen and (max-width: 800px) {
    .devid {
      width: 97%;
      font-size: 10px;
      background-color: #333;
    }
  }
  
  
  
  /* AQI */
  .AQI {
    background-color: #302f2f;
    width: 45%;
    height: 500px;
    margin-top: 20px;
    margin-left: 2%;
    display: flex;
    justify-content:space-evenly;
    border-radius: 5px;
    font-size: 15px;
  }
  
  
  .pol-remarks{
    display: flex;
  
    flex-wrap: wrap;
   }
   .param{
  
      height: 50px;
      display: flex;
  
      /* top: 50%; */
      left: 3%;
   }
   .remark{
  
    height: 50px;
    display: flex;
  
    top: 50%;
    left: 25%;
  }
  .advisory{
  
    height: 90px;
    display: flex;
  
    top: 62%;
    left: 3%;
  }
  .nowcast{
  
    height: 50px;
    display: flex;
  
    top: 80%;
    left: 3%;
  }
  .param,
  .remark,
  .advisory,
  .nowcast{
    color: wheat;
    border: 1px solid #434242;
    border-radius: 3px;
    font-size: 16px;
    margin: 2px;
    padding: 10px 8px;
    margin-top: 50px;
  
  }
  
  
  
  /*
  .pol-remarks{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   }
   .param{
      width: 200px;
      height: 50px;
      display: flex;
      position: absolute;
      top: 50%;
      left: 3%;
   }
   .remark{
    width: 280px;
    height: 50px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 25%;
  }
  .advisory{
    width: 568px;
    height: 90px;
    display: flex;
    position: absolute;
    top: 62%;
    left: 3%;
  }
  .nowcast{
    width: 200px;
    height: 50px;
    display: flex;
    position: absolute;
    top: 80%;
    left: 3%;
  }
  .param,
  .remark,
  .advisory,
  .nowcast{
    color: wheat;
    border: 1px solid #434242;
    border-radius: 3px;
    font-size: 16px;
    margin: 2px;
    padding: 10px 8px;
  
  } */
  
  .speedometer1 {
    margin: 15px;
    box-sizing: border-box;
    --c1: #458806;
    --c2: #73b916;
    --c3: #f6cf20;
    --c4: #db7e04;
    --c5: #da4105;
    --c6: #b90606;
    }
  
    .speedometer1 {
        width: 20vw;
        height: 20vw;
        padding: calc(20vw/4);
        border-radius: 50%;
        background:
        radial-gradient(#302f2f 0 0) content-box,
        conic-gradient(
        from -90deg,
        var(--c1) 30deg,
        var(--c2) 0 60deg,
        var(--c3) 0 90deg,
        var(--c4) 0 120deg,
        var(--c5) 0 150deg,
        var(--c6) 0 180deg,
        #0000 0
        );
        /* position: relative;
        left: -5%; */
        top: 5%;
      }
  /* .gauge{
    width: 70%;
    max-width: 190px;
    position: absolute;
    left: 4%;
    top: 26%;
  }
  
  /*  mak the height half its width */
  /* .gauge__body{
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background-color: #d6e2e0;
    position: relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
  } */
  
  /* .gauge__fill{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #35ac06;
    transform-origin: 50% 0%;
    transform: rotate(0.1turn);
    transition: transform 200ms ease-out;
  } */
  /* .gauge__cover{
    width: 75%;
    height: 150%;
    background-color: #302f2f;
    position: absolute;
    border-radius: 50%;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
      /*  text*/
      /* color: rgb(180, 147, 85);
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 25%;
      box-sizing: border-box;
      font-weight: bold;
      font-size: 32px;
  }  */
  .temperature{
    color: wheat;
  }
  .humidity{
    color: wheat;
  }
  .skill {
    margin-bottom: 20px;
  }
  
  .temperature .skill-per {
  
    background-color: rgb(115, 158, 14);
  }
  .skills{
    position: relative;
    margin-left: 1em;
  }
  
  .humidity .skill-per {
    background-color: rgb(44, 130, 201);
  }
  
  .skill-name {
    font-size: 15px;
    font-weight: 850;
    color: rgb(230, 159, 67);
    text-transform: uppercase;
    margin: 12px 2px;
  }
  
  .skill-bar {
  
    height: 14px;
    background-color: rgb(63, 63, 59);
    border-radius: 3px;
  }
  
  .skill-per {
    height: 14px;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
  }
  
  
  @keyframes fillBars {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
  }
  
     /* @media only screen and (max-width: 1200px){
        .api2{
         width: 190px;
         height: 50px;
         display: flex;
         position: absolute;
         top: 50%;
         left: 25%;
         font-size: 13px;
       }
       .api3{
         width: 470px;
         height: 80px;
         display: flex;
         position: absolute;
         top: 62%;
         left: 3%;
         font-size: 13px;
       }
       .gauge{
        width: 70%;
        max-width: 190px;
        position: absolute;
        left: 4%;
        top: 26%;
      }
  
    } */
      @media only screen and (max-width: 900px){
       .api2{
        width: 130px;
        height: 50px;
        display: flex;
        position: absolute;
        top: 50%;
        left: 30%;
      }
      .api3{
        width: 350px;
        height: 80px;
        display: flex;
        position: absolute;
        top: 62%;
        left: 3%;
        font-size: 12px
  
      }
      /* .gauge{
        width: 70%;
        max-width: 190px;
        position: absolute;
        left: 4%;
        top: 26%;
      }
       */
    }
      @media only screen and (max-width: 550px) {
        .AQI {
  
          width: 100%;
          height: 100%;
          margin-top: 10px;
          margin-left: 0;
          display: flex;
          flex-direction: row;
          border-radius: 5px;
          font-size: 15px;
          /* text-align: start;   */
        }
  
       .pol-remarks{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
       }
  
  
        .param,
        .remark,
        .advisory,
        .nowcast {
          position: static;
          /* top: auto;   */
          font-size: 8px;
          width: 150px ;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
  
  
        .skills {
          width: 100%;
          max-width: none;
          left: 0;
          top: auto;
          position: relative;
  
        }
  
        .skill-name {
          font-size: 8px; /* Adjusted font size for smaller screens */
        }
  
        .skill-bar,
        .skill-per {
          height: 10px;
        }
  
  
        .speedometer1 {
          width: 30%;
          height: auto;
          padding: 20px;
          left: 0;
          top: auto;
          font-size: 10px;
        }
        /* .gauge{
          width: 50%;
          max-width: 100px;
          position: absolute;
          left: 4%;
          top: 20%;
          font-size: 10px;
        } */
  
      }
  /* END AQI */
  
  
  /* MAP */
    .container1 img {
      width: 48%;
      height: 250px;
      position: absolute;
      top: 14%;
      right: 3%;
      border-radius: 3px;
  
    }
  
  
  
    @media only screen and (max-width: 900px) {
      .container1 img {
  
        width: 400px;
        height: 250px;
        /* min-width: 300px; */
        border-radius: 5px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        margin-left: 50px;
       }
    }
  
   @media only screen and (max-width: 850px) {
    .container1 {
      display: none;
  
    }
  }
  /* END MAP */
  
  
  /* LASTDATA */
  .container2 {
  background-color: #1f1c1c;
  
  right: 3%;
  bottom: 3%;
  border-radius: 7px;
  color: rgb(93, 223, 67);
  font-size: 20px;
  font-weight: 850;
  
  
  
  justify-content:center;
  }
  
  .box {
  
  padding: 5%;
  
  /* margin-left: 8px; */
  
  /* width: 100px; */
  height: 100px;
  font-size: 15px;
      border-radius: 5px;
  }
  .heading {
  
  margin-left: 20px;
  align-items: center;
  
  
  }
  
  .last{
    position: relative;
  }
  .last span{
    position: absolute;
      bottom: 0;
      right: 0;
  }
  
  
  @media only screen and (max-width: 850px) {
    .container2 {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 35%;
      justify-content: center;
      font-size: 16px;
    }
  
    .box{
      width: 100px;
      height: 60px;
      font-size: 14px;
      margin-top: 2px;
      margin-left: 4px;
      padding: 5px 10px;
    }
  
    .text-top1,
    .text-top2,
    .text-top3,
    .text-top4,
    .text-top5,
    .text-top6,
    .text-top7,
    .text-top8,
    .text-top9 {
      font-size: 6px;
      text-align: center;
      margin: 2px 5px;
      padding: 2px;
      position: static;
    }
    .heading {
      margin-bottom: 45px;
      font-size: 10px;
    }
  }
  
  /* END LASTDATA */
  
  #date-display {
  
  border-radius: 5px;
    width: 100%;
  padding-bottom: 5px;
  margin-top: 70px;
  
    color: wheat;
    font-size: 10px;
    /* background: black; */
  }
  .logo{
    display: inline;
    position: fixed;
    top: 1%;
    left: 6%;
    width: -10%;
    height: -10%;
  }
  .aqi_val{
    position: absolute;
    /* text-align: center;
    align-items: center; */
    top:45%;
    margin-left:2.75em;
    /* color: rgb(233, 19, 30); */
    font-weight: bold;
    font-size: 15px;
  }
  
  
  
  
  @media (min-width: 1400px){
    .container-xxl{
      max-width: 95%;
    }
    .aqi_val{
      position: absolute;
      /* text-align: center;
      align-items: center; */
      top:15%;
      margin-left:4em;
      /* color: rgb(233, 19, 30); */
      font-weight: bold;
      font-size: 18px;
    }
    
  }
  
  @media (max-width: 991.98px) {
    .speedometer1 {
        width: 40vw;
        height: 40vw;
        padding: calc(40vw/4);
  
  
        /* position: relative;
        left: -5%; */
        top: 5%;
      }
  }
  
  
  .outer-border-1{
    background: #302f2f;
    border-radius: 5px;
  }
  
  
  .text-top1{
    color: rgb(93, 223, 67);
  
      font-weight: 850;
  }
  
  /* @media (max-width: 1399.98px) {
    .img-fluid{
      height: 250px;
    }
  } */