<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./static/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- <div class="logo">
        <img src="./static/images/paqs.png" alt="PAQS" style="width:60px; height: 60px;">
    </div> -->
    <div class="paqs_text">
        <span>PAQS</span>
    </div>
   <div class="login-box">
        <h1>Login</h1>
        <form id="login-form">
            <div class="textbox">
                <i class="fa fa-user"></i>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="textbox">
                <i class="fa fa-lock"></i>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <input class="btn" type="submit" value="Login">
        </form>
     </div>
   <div class="content">
        <h1>Personal Air Quality <br>Systems Pvt Ltd.</h1>
   </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('https://app.myairmyhealth.com/airengine/no-auth', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    userName: username,
                    password: password,
                }),
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(errorData => {
                        throw new Error(errorData.message || 'Network response was not ok');
                    });
                }
                return response.json();
            })
            .then(data => {
                // Assuming the API returns a success message or token on successful login
                console.log('Login successful:', data);
                window.location.href = '../ES1/index.html'; // Redirect to the appropriate page
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message || 'Authentication failed'); // Display the error message to the user
            });
        });
    </script>
</body>
</html>
